<!DOCTYPE html>
<html lang="en" style="font-family: Marker Felt;">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>the summarize guy</title>
<link rel="shortcut icon" sizes="16x16 32x32 64x64" href="/summarize.ico" type="image/x-icon" />
<link rel="icon" href="tips.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body>

<div id="title">
<h1 style="text-align: center;">the summarize guy</h1>
</div>

<br>
<br>
<br>

<div>
  <p>In March of 2024 I thought it would be fun to read books and write down what I learned from those books on a website. Here they are:</p>
</div>

  <br>

<div id="Physcology">
<h2>Physcology:</h2>
  <a href="University of Success/uos.html"><h3><cite>University of Success by OG Mandino (Not Finished)</cite></h3></a>
  <a href="Success Habits/sh.html"><h3><cite>Habits by Napoleon Hill (Not Finished)</cite></h3></a>
</div>

<br>

<div id="Fantasy">
<h2>Fantasy:</h2>
  <a href="The Princess Bride/tpb.html"><h3><cite>Princess Bride by William Goldman</cite></h2></a>
</div>

</body>
  
<br>
<br>
<br>

<footer>
<div>
  <p style="text-align: center;">Made in Visual Studio Code.</p>
  <p style="text-align: center;">© 2025 The Summarize Guy. All rights reserved.</p>
</div>

</footer>

</body>

</html>

<link rel="stylesheet" href="mystyle.css">